<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jukusoft</groupId>
    <artifactId>mmo-engine-client</artifactId>
	<packaging>pom</packaging>
	<version>0.0.28-SNAPSHOT</version>
	<modules>
		<module>application-layer</module>
		<module>shared-library</module>
		<module>game-logic-layer</module>
		<module>game-view-layer</module>
		<module>main</module>
		<module>desktop</module>
		<module>cli</module>
		<module>network-layer</module>
	</modules>

	<name>MMO Game Engine - Client</name>
    <description>Another try to build a mmo game client.</description>
    <url>https://github.com/JuKu/mmo-engine-client</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git:/github.com/JuKu/mmo-engine-client.git</connection>
        <developerConnection>scm:git:ssh://github.com/JuKu/mmo-engine-client.git</developerConnection>
        <url>https://github.com/JuKu/mmo-engine-client</url>
    </scm>

    <developers>
        <developer>
            <name>Justin Kuenzel</name>
            <email>info@jukusoft.com</email>
            <organization>none</organization>
            <organizationUrl>http://jukusoft.com</organizationUrl>
        </developer>
    </developers>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<vertx.version>3.5.3</vertx.version>
		<junit.version>4.12</junit.version>

		<mockito.version>2.2.7</mockito.version>

		<!-- hppc, high performance lists & maps, https://github.com/carrotsearch/hppc -->
		<hppc.version>0.8.1</hppc.version>

		<!-- library for high performance Real-Time and Embedded Systems, 5.4.1 -->
		<javolution.version>6.0.0</javolution.version>

		<!-- libGDX version -->
		<libgdx.version>1.9.8</libgdx.version>

		<!-- libGDX collections -->
		<gdx.collections.version>1.9.8</gdx.collections.version>

		<!-- VisUI - ui library for libGDX -->
		<vis.ui.version>1.4.0</vis.ui.version>

		<!-- libGDX markup language -->
		<gdx-lml.version>1.9.1.9.6</gdx-lml.version>

		<vertx.serializer.version>1.0.8</vertx.serializer.version>

		<!-- ini4j parser -->
		<ini4j.version>0.5.4</ini4j.version>

		<org.json.version>20180813</org.json.version>

		<!-- jhardware to get hardware information -->
		<jhardware.version>0.8.5</jhardware.version>

		<!-- GNU gettext internationalization -->
		<i18n.gettext.version>1.2.0</i18n.gettext.version>

		<!-- lua rembulan version -->
		<lua.rembulan.version>1.0.3</lua.rembulan.version>

		<!-- Google javascript V8 engine -->
		<js.v8.version>4.6.0</js.v8.version>

		<!-- javascript rhino engine -->
		<js.rhino.version>1.7.10</js.rhino.version>

		<!-- dom4j parser to parse .tmx tiled format -->
		<dom4j.version>2.1.1</dom4j.version>

		<!-- jaxen version for dom4j (to avoid exception) -->
		<jaxen.version>1.1.6</jaxen.version>

		<!-- don't deploy all modules to maven central, only shared-commons-library -->
		<!-- <maven.deploy.skip>true</maven.deploy.skip> -->
		<maven.deploy.skip>false</maven.deploy.skip>

		<!-- format maven build timestamp to add to manifest -->
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>

		<!-- Sonar properties-->
		<sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.language>java</sonar.language>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>

		<!-- file encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- for JUnit tests to mock objects -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Google javascript V8 engine -->
		<!-- <dependency>
			<groupId>com.eclipsesource.j2v8</groupId>
			<artifactId>j2v8</artifactId>
			<version>${js.v8.version}</version>
			<type>aar.asc</type>
		</dependency> -->
	</dependencies>

	<!-- google javascript V8 engine - natives -->
	<!-- <profiles>
		<profile>
			<id>platform-windows-amd64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.eclipsesource.j2v8</groupId>
					<artifactId>j2v8_win32_x86_64</artifactId>
					<version>${js.v8.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>platform-windows_x86</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.eclipsesource.j2v8</groupId>
					<artifactId>j2v8_win32_x86_64</artifactId>
					<version>${js.v8.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>platform-linux</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.eclipsesource.j2v8</groupId>
					<artifactId>j2v8_linux_x86_64</artifactId>
					<version>${js.v8.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>platform-mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.eclipsesource.j2v8</groupId>
					<artifactId>j2v8_macosx_x86_64</artifactId>
					<version>${js.v8.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles> -->

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->

			<plugin>
				<groupId>com.jukusoft</groupId>
				<artifactId>gettext-maven-plugin</artifactId>
				<version>${i18n.gettext.version}</version>
				<configuration>
					<outputDir>data/i18n/</outputDir>
					<defaultDomain>messages</defaultDomain>

					<header>
						<title>MMO Client Engine</title>
						<copyright>Copyright (c) 2018 JuKuSoft.com</copyright>
						<license>This file is distributed under the same license as the ${project.name} package.</license>
						<author>JuKu my-mail@example.com, 2018.</author>
						<version>${project.version}</version>
					</header>

					<srcDirs>
						<dir>${project.basedir}/src</dir>
						<dir>${project.basedir}/application-layer/src</dir>
						<dir>${project.basedir}/game-logic-layer/src</dir>
						<dir>${project.basedir}/game-view-layer/src</dir>
						<dir>data/init/scripts</dir>
						<!-- <dir>src</dir> -->
					</srcDirs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>generatepot</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.6.201602180812</version>
				<executions>
					<execution>
						<id>agent-for-ut</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<append>true</append>
							<destFile>${sonar.jacoco.reportPath}</destFile>
						</configuration>
					</execution>
					<execution>
						<id>agent-for-it</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
						<configuration>
							<append>true</append>
							<destFile>${sonar.jacoco.itReportPath}</destFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check />
				</configuration>
			</plugin>
		</plugins>
	</build>
    
</project>