<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>mmo-engine-client</artifactId>
		<groupId>com.jukusoft</groupId>
		<version>0.0.20-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mmo-engine-client-application-layer</artifactId>

	<properties>
		<!-- don't deploy all modules to maven central, only shared-commons-library -->
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<!-- High Performance Primitive Collections for Java, https://github.com/carrotsearch/hppc -->
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>hppc</artifactId>
			<version>${hppc.version}</version>
		</dependency>

		<!-- shared library -->
		<dependency>
			<groupId>com.jukusoft</groupId>
			<artifactId>shared-commons-library</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ini4j -->
		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
			<version>${ini4j.version}</version>
		</dependency>

		<!-- org.json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${org.json.version}</version>
		</dependency>

		<!-- get hardware information -->
		<dependency>
			<groupId>org.jhardware</groupId>
			<artifactId>jHardware</artifactId>
			<version>${jhardware.version}</version>
		</dependency>

		<!-- libGDX -->
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>${libgdx.version}</version>
		</dependency>

		<!-- libGDX tools -->
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-tools</artifactId>
			<version>${libgdx.version}</version>
		</dependency>

		<!-- libGDX platform for JUnit tests -->
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-platform</artifactId>
			<version>${libgdx.version}</version>
			<classifier>natives-desktop</classifier>
			<scope>test</scope>
		</dependency>

		<!-- libGDX for junit tests -->
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-backend-headless</artifactId>
			<version>${libgdx.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- GNU gettext internationalization -->
		<dependency>
			<groupId>com.jukusoft</groupId>
			<artifactId>easy-i18n-gettext</artifactId>
			<version>${i18n.gettext.version}</version>
		</dependency>

		<!-- lua runtime -->
		<dependency>
			<groupId>com.jukusoft</groupId>
			<artifactId>rembulan-runtime</artifactId>
			<version>${lua.rembulan.version}</version>
		</dependency>

		<!-- lua compiler -->
		<dependency>
			<groupId>com.jukusoft</groupId>
			<artifactId>rembulan-compiler</artifactId>
			<version>${lua.rembulan.version}</version>
		</dependency>

		<!-- lua standard library -->
		<dependency>
			<groupId>com.jukusoft</groupId>
			<artifactId>rembulan-stdlib</artifactId>
			<version>${lua.rembulan.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mozilla/rhino -->
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>${js.rhino.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jukusoft</groupId>
				<artifactId>gettext-maven-plugin</artifactId>
				<version>${i18n.gettext.version}</version>
				<configuration>
					<!-- skip this plugin in this module -->
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>generatepot</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<skipTests>${skip.tests}</skipTests>
							<argLine>${argLine} -Duser.timezone=UTC -Xms256m -Xmx256m</argLine>
							<includes>
								<includes>**/*Test*</includes>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Write the current git revision into ${buildnumber} and populate ${scmBranch} -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Get the scm revision once for all modules -->
					<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
					<!-- Don't fail on modified local resources -->
					<doCheck>false</doCheck>
					<!-- Don't update SCM -->
					<doUpdate>false</doUpdate>
					<!-- Use short version of git revision -->
					<shortRevisionLength>7</shortRevisionLength>
				</configuration>
			</plugin>

			<!-- create jar artifact, add classpath and set main class -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>

							<!-- update dependencie versions in MANIFEST.MF -->
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<!-- https://www.youtube.com/watch?v=Rnmq_Jv-pe4 -->
							<!-- http://www.javacreed.com/how-to-add-splash-screen-using-maven/ -->
							<!-- <SplashScreen-Image>splash_screen.png</SplashScreen-Image> -->

							<!-- http://maven.apache.org/shared/maven-archiver/index.html -->

							<!-- <key>value</key> -->
							<Implementation-Time>${maven.build.timestamp}</Implementation-Time>

							<Implementation-Build>${buildNumber}-${scmBranch}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>