<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>mmo-engine-client</artifactId>
		<groupId>com.jukusoft</groupId>
		<version>0.0.24-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mmo-engine-client-cli</artifactId>

	<properties>
		<!-- don't deploy all modules to maven central, only shared-commons-library -->
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.jukusoft</groupId>
			<artifactId>mmo-engine-client-application-layer</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jukusoft</groupId>
			<artifactId>mmo-engine-client-game-view-layer</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jukusoft</groupId>
			<artifactId>shared-commons-library</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jukusoft</groupId>
				<artifactId>gettext-maven-plugin</artifactId>
				<version>${i18n.gettext.version}</version>
				<configuration>
					<!-- skip this plugin in this module -->
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>generatepot</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>