info face="04b 30" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="04b_30.png"
chars count=97
char id=0       x=29   y=0    width=14   height=30   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=29   y=0    width=14   height=30   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=26   page=0    chnl=0 
char id=33      x=0    y=62   width=15   height=29   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=34      x=464  y=91   width=24   height=15   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=35      x=297  y=62   width=28   height=29   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=26   page=0    chnl=0 
char id=37      x=241  y=62   width=28   height=29   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=26   page=0    chnl=0 
char id=39      x=488  y=91   width=11   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=40      x=43   y=62   width=17   height=29   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=41      x=60   y=62   width=17   height=29   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=42      x=0    y=116  width=15   height=15   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=43      x=269  y=62   width=28   height=29   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=44      x=488  y=91   width=11   height=15   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=45      x=32   y=116  width=25   height=12   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=46      x=499  y=91   width=11   height=12   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=47      x=185  y=62   width=28   height=29   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=48      x=426  y=0    width=29   height=29   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=49      x=252  y=33   width=19   height=29   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=50      x=271  y=33   width=28   height=29   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=51      x=299  y=33   width=29   height=29   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=52      x=328  y=33   width=28   height=29   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=53      x=356  y=33   width=28   height=29   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=54      x=384  y=33   width=29   height=29   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=55      x=413  y=33   width=28   height=29   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=56      x=441  y=33   width=29   height=29   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=57      x=470  y=33   width=29   height=29   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=58      x=325  y=62   width=11   height=26   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=59      x=499  y=33   width=11   height=29   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=60      x=145  y=62   width=19   height=29   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=61      x=336  y=62   width=25   height=26   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=62      x=164  y=62   width=21   height=29   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=63      x=15   y=62   width=28   height=29   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=26   page=0    chnl=0 
char id=65      x=43   y=0    width=29   height=29   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=66      x=72   y=0    width=29   height=29   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=67      x=101  y=0    width=28   height=29   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=68      x=129  y=0    width=29   height=29   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=69      x=158  y=0    width=28   height=29   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=70      x=186  y=0    width=28   height=29   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=71      x=214  y=0    width=28   height=29   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=72      x=242  y=0    width=28   height=29   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=73      x=270  y=0    width=15   height=29   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=74      x=285  y=0    width=28   height=29   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=75      x=313  y=0    width=28   height=29   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=76      x=341  y=0    width=27   height=29   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=77      x=368  y=0    width=30   height=29   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=78      x=398  y=0    width=28   height=29   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=79      x=426  y=0    width=29   height=29   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=80      x=455  y=0    width=28   height=29   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=81      x=0    y=0    width=29   height=33   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=82      x=483  y=0    width=28   height=29   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=83      x=0    y=33   width=28   height=29   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=84      x=28   y=33   width=28   height=29   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=85      x=56   y=33   width=28   height=29   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=86      x=84   y=33   width=28   height=29   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=87      x=112  y=33   width=30   height=29   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=88      x=142  y=33   width=28   height=29   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=89      x=170  y=33   width=28   height=29   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=90      x=198  y=33   width=29   height=29   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=91      x=77   y=62   width=15   height=29   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=92      x=213  y=62   width=28   height=29   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=93      x=92   y=62   width=15   height=29   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=94      x=15   y=116  width=17   height=12   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=95      x=57   y=116  width=28   height=12   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=96      x=15   y=116  width=17   height=12   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=97      x=361  y=62   width=25   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=98      x=386  y=62   width=25   height=25   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=99      x=411  y=62   width=25   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=100     x=436  y=62   width=25   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=101     x=461  y=62   width=25   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=102     x=486  y=62   width=25   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=103     x=0    y=91   width=25   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=104     x=25   y=91   width=25   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=105     x=50   y=91   width=13   height=25   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=106     x=63   y=91   width=24   height=25   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=107     x=87   y=91   width=25   height=25   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=108     x=112  y=91   width=23   height=25   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=109     x=135  y=91   width=27   height=25   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=110     x=162  y=91   width=25   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=111     x=187  y=91   width=25   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=112     x=212  y=91   width=25   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=113     x=227  y=33   width=25   height=29   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=114     x=237  y=91   width=25   height=25   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=115     x=262  y=91   width=25   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=116     x=287  y=91   width=25   height=25   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=117     x=312  y=91   width=25   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=118     x=337  y=91   width=25   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=119     x=362  y=91   width=27   height=25   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=120     x=389  y=91   width=25   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=121     x=414  y=91   width=25   height=25   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=122     x=439  y=91   width=25   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=123     x=107  y=62   width=19   height=29   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=124     x=270  y=0    width=15   height=29   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=125     x=126  y=62   width=19   height=29   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=126     x=15   y=116  width=17   height=12   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
kernings count=0
